{
  "name": "@hmcs/sandbox",
  "private": true,
  "license": "MIT",
  "dependencies": {
    "@hmcs/agent": "workspace:*",
    "@hmcs/assets": "workspace:*",
    "@hmcs/persona": "workspace:*",
    "@hmcs/menu": "workspace:*",
    "@hmcs/settings": "workspace:*",
    "@hmcs/stt": "workspace:*",
    "@hmcs/voicevox": "workspace:*",
    "@hmcs/app-exit": "workspace:*"
  },
  "devDependencies": {
    "tsx": "4.21.0"
  }
}
